{
    "name": "philsown/color",
    "description": "adaptation of idealogica/color to add better namespace, idealogica/color was an adaptation of hackerone/color color manipulation class composer adaptation.",
    "keywords": ["color", "saturate", "desaturate", "lighten", "darken", "mix"],
    "homepage": "https://github.com/philsown/color",
    "authors": [
        {
            "name": "Ganesh",
            "email": "hackerone@gmail.com"
        },
        {
            "name": "idealogica",
            "homepage": "https://github.com/idealogica/color"
        },
        {
            "name": "Phillip Harrington",
            "email": "phillip@phillipharrington.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": 
    {
        "psr-4": {
            "Color\\": "src/"
        }
    }
}
